{
  "variables": {
    "MAMEGREP_HIDE_LEGEND": {
      "type": "env",
      "default": false,
    },
  },
  "setup": {
    "context": "@main",
    "action": {
      "type": "init-legend",
      "hide": {"ref": "MAMEGREP_HIDE_LEGEND"},
      "labels": {"show": "s(H)ow", "hide": "(H)ide"},
    },
  },
  "keybindings": {
    "@main": [
      {"label": "[ACTIONS]"},
      {
        "label": " (q)uit     [ESC,C-c]",
        "keys": ["q", "<ESCAPE>", "C-c"],
        "action": {"type": "quit"},
      },
      {
        "keys": ["H"],
        "action": {"type": "toggle-legend"},
      },
      {"label": ""},

      {
        "label": " (e)dit pattern   [/]",
        "keys": ["/", "e"],
        "action": {"type": "set-focus", "focus": "pattern"},
        "context": "@editing",
      },
      {
        "label": " edit (a)nd pattern  ",
        "keys": ["a"],
        "action": {"type": "set-focus", "focus": "and-pattern"},
        "context": "@editing",
      },
      {
        "label": " edit (n)ot pattern  ",
        "keys": ["n"],
        "action": {"type": "set-focus", "focus": "not-pattern"},
        "context": "@editing",
      },
      {
        "label": " edit (r)evision     ",
        "keys": ["r"],
        "action": {"type": "set-focus", "focus": "revision"},
        "context": "@editing",
      },
      {
        "label": " edit (p)ath         ",
        "keys": ["p"],
        "action": {"type": "set-focus", "focus": "path"},
        "context": "@editing",
      },
      {"label": ""},

      {
        "label": " (t)oggle file  [TAB]",
        "keys": ["t", "<TAB>"],
        "action": {"type": "toggle-expansion"},
      },
      {
        "label": " (T)oggle all files  ",
        "keys": ["T"],
        "action": {"type": "toggle-all-expansion"},
      },
      {
        "label": " (↑)          [k,C-p]",
        "keys": ["k", "C-p", "<UP>"],
        "action": {"type": "cursor-up"},
      },
      {
        "label": " (↓)          [j,C-n]",
        "keys": ["j", "C-n", "<DOWN>"],
        "action": {"type": "cursor-down"},
      },
      {
        "label": " (←)          [h,C-b]",
        "keys": ["h", "C-b", "<LEFT>"],
        "action": {"type": "cursor-left"},
      },
      {
        "label": " (→)          [l,C-f]",
        "keys": ["l", "C-f", "<RIGHT>"],
        "action": {"type": "cursor-right"},
      },
      {"label": ""},

      {"label": "[GIT GREP FLAGS]"},
      {
        "label": " --(i)gnore-case",
        "keys": ["i"],
        "action": {"type": "flip-ignore-case"},
      },
      // TODO: --(u)ntracked
      // TODO: --no-(I)ndex
      // TODO: --no-(R)ecursive
      {
        "label": " --(w)ord-regexp",
        "keys": ["w"],
        "action": {"type": "flip-whole-word"},
      },
      {
        "label": " --(F)ixed-strings",
        "keys": ["F"],
        "action": {"type": "flip-fixed-strings"},
      },
      {
        "label": " --(E)xtended-regexp",
        "keys": ["E"],
        "action": {"type": "flip-extended-regexp"},
      },
      {
        "label": " --(P)erl-regexp",
        "keys": ["P"],
        "action": {"type": "flip-perl-regexp"},
      },
    ],
    "@editing": [
      {"label": "[ACTIONS]"},
      {
        "label": " quit       [ESC,C-c]",
        "keys": ["<ESCAPE>", "C-c"],
        "action": {"type": "quit"},
      },
      {"label": ""},

      {
        "label": " search       [ENTER]",
        "keys": ["<ENTER>"],
        "action": {"type": "accept-input"},
        "context": "@main",
      },
      {
        "label": " preview        [TAB]",
        "keys": ["<TAB>"],
        // TODO: regrep
        "action": {"type": "set-focus", "focus": "search-result"},
      },
      {
        "label": " cancel         [C-g]",
        "keys": ["C-g"],
        "action": {"type": "set-focus", "focus": "search-result"},
        "context": "@main",
      },
      {"label": ""},

      {
        "label": " (BACKSPACE)    [C-h]",
        "keys": ["<BACKSPACE>", "C-h"],
        "action": {"type": "delete-backward"},
      },
      {
        "label": " (DELETE)       [C-d]",
        "keys": ["C-d", "<DELETE>"],
        "action": {"type": "delete-char"},
      },
      {
        "label": " (←)            [C-b]",
        "keys": ["<LEFT>", "C-b"],
        "action": {"type": "move-backward"},
      },
      {
        "label": " (→)            [C-f]",
        "keys": ["<RIGHT>", "C-f"],
        "action": {"type": "move-forward"},
      },
      {
        "label": " go to head     [C-a]",
        "keys": ["C-a"],
        "action": {"type": "move-to-start"},
      },
      {
        "label": " go to tail     [C-e]",
        "keys": ["C-e"],
        "action": {"type": "move-to-end"},
      },
      {
        // TODO: implement
        "keys": ["C-k"],
        "action": {"type": "delete-to-end"},
      },
      {
        // TODO: implement
        "keys": ["C-u"],
        "action": {"type": "clear-arg"},
      },
      {
        "keys": ["<PRINTABLE>"],
        "action": {"type": "insert-char"},
      },
    ],
  },
}
