{
  "variables": {
    "MAMEGREP_HIDE_LEGEND": {
      "type": "env",
      "default": false,
    },
  },
  "setup": {
    "context": "@main",
    "action": {
      "type": "init",
      "editing_context": "@editing",
      "hide_legend": {"ref": "MAMEGREP_HIDE_LEGEND"},
      "legend_labels": {
        "@main": {"show": "s(H)ow", "hide": "(H)ide"},
        "@editing": {"show": "", "hide": ""},
      },
    },
  },
  "keybindings": {
    "@main": [
      {"label": "[ACTIONS]"},
      {
        "label": " (q)uit [ESC,C-c]",
        "keys": ["q", "<ESCAPE>", "C-c"],
        "action": {
          "type": "quit",
          "path": [{"ref": "HOME"}, "/.stdout"],
          "path": {"concat": [{"ref": "HOME"}, "/.stdout"]},
        },
      },
      {
        "label": "(r)ecenter [C-l]",
        "keys": ["r", "C-l"],
        "action": {"type": "recenter"},
      },
      {
        "label": "(↑)      [k,C-p]",
        "keys": ["k", "C-p", "<UP>"],
        "action": {"type": "move-up"},
      },
      {
        "label": "(↓)      [j,C-n]",
        "keys": ["j", "C-n", "<DOWN>"],
        "action": {"type": "move-down"},
      },
      {
        "label": "(←)      [h,C-b]",
        "keys": ["h", "C-b", "<LEFT>"],
        "action": {"type": "move-left"},
      },
      {
        "label": "(→)      [l,C-f]",
        "keys": ["l", "C-f", "<RIGHT>"],
        "action": {"type": "move-right"},
      },
      {
        "label": "(t)oggle   [TAB]",
        "keys": ["t", "<TAB>"],
        "action": {"type": "toggle-expand"},
      },
      {
        "label": "(s)tage         ",
        "keys": ["s"],
        "action": {"type": "stage"},
      },
      {
        "label": "(D)iscard       ",
        "keys": ["D"],
        "action": {"type": "discard"},
      },
      {
        "label": "(u)nstage       ",
        "keys": ["u"],
        "action": {"type": "unstage"},
      },
      {
        "keys": ["H"],
        "action": {"type": "toggle-legend"},
      },
    ],
    "@editing": {
    },
  },
}
